# Agri-Shop-Application

./: README.md  settings.gradle
app/: build.gradle  google-services (3).json  google-services(2).json
app/src/androidTest/java/com/example/cultureshops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cultureshops/: Cart.java  CartImpl.java  Login.java  MainActivity.java  PageViewAdapter.java  Register.java  content_detail.java  detail.java  notification.java  post_dialog.java  profile.java  single_cart.java  single_product.java  user_details.java  users.java
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/font/: nunito_semibold.xml
app/src/main/res/layout/: activity_content_detail.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_page_view_adapter.xml  activity_post_dialog.xml  activity_register.xml  activity_single_cart.xml  activity_single_product.xml  activity_user_details.xml  fragment_notification.xml  fragment_profile.xml  fragment_users.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cultureshops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
